# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/GCD-DB
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.hbm2ddl.auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = JWT
# ===============================
jwt.secret =  BC6B39AEF5BF54739BE942EEA9A7A
jwt.token.prefix = Bearer
jwt.header = Authorization


# ===============================
# = JMS
# ===============================
spring.activemq.broker-url=	tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
outbound.endpoint=GCDNnumber.queue
